.386p

                DGROUP GROUP "STACK"
                STACK  SEGMENT DWORD PUBLIC "STACK"

                STACK  ENDS

                END